<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        body{
            background-color: cadetblue;
        }
        .frame{
            background-color: white;
            padding: 9px ;
            width: 400px;
            margin: auto;
            border-radius: 5px;
            margin-top: 20%;
        }
        .content{
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 5px;
            border: 1px solid cadetblue;
            font-family: 'Kanit', sans-serif;
        }
        .title{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 30px;
            font-family: 'Kanit', sans-serif;
            font-weight: bold;
            color: cadetblue;
        }
        label{
            display: block;
            margin: 0px 40px;
            margin-top: 10px;
            margin-bottom: 3px;
            font-family: 'Kanit', sans-serif;
        }

        .register_btn{
            text-align: center;
            font-family: 'Kanit', sans-serif;
        } 
        .input_box{
            border-radius: 5px;
            border: solid 1px cadetblue;
            width: 75%;
            padding: 10px;
            display: block;
            margin: auto;
        }
        .checkbox_group{
            margin: 0px 35px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .checkbox_group span{
            color: cadetblue;
        }
        button{
            display: block;
            margin: auto;
            border: none;
            width: 80%;
            background-color: cadetblue;
            padding: 10px 0px;
            border-radius: 5px;
            color: white;
        }
        button:active{
            background-color: rgb(69, 116, 118);
            transition: 0.1s;
        }
        .footer_text{
            margin: 0px 40px;
            margin-bottom: 3px;
            text-align: center;
            padding: 15px;
            font-family: 'Kanit', sans-serif;
        }
        .link{
            text-decoration: none;
            color: cadetblue;
            font-family: 'Kanit', sans-serif;
        }
        .link:active{
            color: rgb(69, 116, 118);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="content">
            <div class="title">Sign Up</div>
            <div class="input_group">
                <label for="">Username:</label>
                <input class="input_box" type="text" name="" id="" placeholder="Username">
            </div>
            <div class="input_group">
                <label for="">Email:</label>
                <input class="input_box" type="email" name="" id="" placeholder="@gmail.com">
            </div>
            <div class="input_group">
                <label for="">Password:</label>
                <input class="input_box" type="password" name="" id="" placeholder="*****************">
            </div>
            <div class="input_group">
                <label for="">Password Again:</label>
                <input class="input_box" type="password" name="" id="" placeholder="*****************">
            </div>
            <div class="checkbox_group">
                <input type="checkbox" name="" id="">I agree with the <span>term of services</span> 
            </div>
            <div class="register_btn">
                <button>Register</button>
            </div>
            <div class="footer_text">
                Already a member? <a href="#" class="link">Login Here</a>
            </div>
        </div>
    </div>
</body>
</html>