<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .table{
            width: 70%;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid green;
        }
        .table thead{
            color: white;
            background-color: cadetblue;
        }
        .table th , .table td{
            padding: 10px 5px;
            
        }
        .table tr:nth-child(even){
            background-color: aliceblue;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Yan Yan</td>
                    <td>moeyan7970@gmail.com</td>
                    <td>Yangon</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Yan Moe</td>
                    <td>moeyan2270@gmail.com</td>
                    <td>Myeik</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Moe Hein</td>
                    <td>yanyan32098@gmail.com</td>
                    <td>Myeik</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Moe Yan</td>
                    <td>moen227970@gmail.com</td>
                    <td>Yangon</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Yan Yan</td>
                    <td>moeyan7970@gmail.com</td>
                    <td>Yangon</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Yan Moe</td>
                    <td>moeyan2270@gmail.com</td>
                    <td>Myeik</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Moe Hein</td>
                    <td>yanyan32098@gmail.com</td>
                    <td>Myeik</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Moe Yan</td>
                    <td>moen227970@gmail.com</td>
                    <td>Yangon</td>
                    <td>Male</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>