<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Album for Sweetie</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Oleo+Script+Swash+Caps:wght@700&display=swap');        body{
            padding: 0;
            margin: 0;
            background-color: #E8DE2A;
        }
        .title{
            font-size: 50px;
            text-align: center;
            margin: 10px 15px;
            font-family: 'Oleo Script Swash Caps', cursive;  
        }
        .container{
            column-count: 3;
            margin: 1px 40px;
            column-width: 200px;
        }
        img{
            width: 100%;
            margin: 10px 0px;
            transition: 0.5s;
        }
        img:hover{
            scale: 1.1;
            
        }
    </style>
</head>
<body>
    <div class="title">Welcome to My Wall</div>
    <div class="container">
        <img src="../photo album /1.jpg" alt="">
        <img src="../photo album /2.jpg" alt="">
        <img src="../photo album /3.jpg" alt="">
        <img src="../photo album /4.jpg" alt="">
        <img src="../photo album /5.jpg" alt="">
        <img src="../photo album /6.jpg" alt="">
        <img src="../photo album /7.jpg" alt="">
        <img src="../photo album /8.jpg" alt="">
        <img src="../photo album /9.jpg" alt="">
        <img src="../photo album /10.jpg" alt="">
        <img src="../photo album /11.jpg" alt="">
        <img src="../photo album /12.jpg" alt="">
        <img src="../photo album /13.jpg" alt="">
        <img src="../photo album /14.jpg" alt="">
        <img src="../photo album /15.jpg" alt="">
        <img src="../photo album /16.jpg" alt="">
        <img src="../photo album /17.jpg" alt="">
        <img src="../photo album /18.jpg" alt="">
        <img src="../photo album /19.jpg" alt="">
        <img src="../photo album /20.jpg" alt="">
        <img src="../photo album /21.jpg" alt="">
        <img src="../photo album /22.jpg" alt="">
        <img src="../photo album /23.jpg" alt="">
        <img src="../photo album /24.jpg" alt="">
        <img src="../photo album /25.jpg" alt="">
        <img src="../photo album /26.jpg" alt="">
        <img src="../photo album /27.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-20_22-42-24-280.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-20_22-43-24-095.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-20_22-44-49-360.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-20_22-46-48-103.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-20_22-46-48-149.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-20_22-47-13-793.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-20_22-47-35-930.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-21_21-52-38-153.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-22_23-09-09-105.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-22_23-10-04-480.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-22_23-11-17-097.jpg" alt="">
        <img src="../photo album /viber_image_2023-03-25_12-06-41-528.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-00-06-100.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-00-13-802.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-00-23-492.jpg " alt="">
        <img src="../photo album /viber_image_2023-04-05_09-00-45-632.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-00-39-398.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-00-39-581.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-16-48-634.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-16-49-040.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-17-51-326.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-17-51-766.jpg" alt="">
        <img src="../photo album /viber_image_2023-04-05_09-17-52-142.jpg" alt="">
    </div>
</body>
</html>