<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>
    <style>
    /* body section */
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(212, 212, 212);
    }
   

     /* nav-bar section */
    .container .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: gold;
        border-left: 3px solid red;
    }
    .nav-bar .left-nav-bar{
        margin-left: 30px;
        
    }
    .nav-bar .right-nav-bar{
        margin-right: 30px;
    }
    .right-nav-bar span, .left-nav-bar span{
        margin:  15px;
    }

    /* contact section */

    .contact{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    } 
    .card {
        border: 1px solid black;
        border-radius: 5px;
        width: 140px;
        background-color: rgb(0, 247, 255);
        padding: 10px;
        margin-top: 10px;
    }

    .card-body img{
        width: 100%;
        border-radius: 5px;
    }
    .card-footer{
        display: flex;
        justify-content: center;
    }
    .card .card-footer button{
        border: none;
        background-color: cadetblue;
        width: 100px;
        height: 25px;
        margin: 10px 1px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- navbar section -->
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Blog</span>
                <span>Contact</span>
            </div>
            <div class="right-nav-bar">
                <span>Login</span>
                <span>Sign Up</span>
            </div>
        </div>
        <!-- body section -->
        <div class="contact">
            <div class="card">
                <div class="card-body">
                    <img src="./img/img1.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img2.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img3.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img4.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img5.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img1.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img2.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img3.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img4.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img5.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img1.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img2.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img3.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img4.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img5.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img1.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img2.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img3.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img4.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="./img/img5.webp" alt="">
                </div>
                <div class="card-footer">
                    <button>Buy</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>